# founderOrgcubeBigData

./: README.md  founderOrgcubeBigData.ipr  pom.xml
orgcubeSparkStreaming/: pom.xml
orgcubeSparkStreaming/src/main/java/com/founder/orgcube/entity/: BehaviorResult.scala
orgcubeSparkStreaming/src/main/java/com/founder/orgcube/hive/: HiveConnection.scala
orgcubeSparkStreaming/src/main/java/com/founder/orgcube/redis/: RedisClient.scala
orgcubeSparkStreaming/src/main/java/com/founder/orgcube/spark/: BehaviorAnalysis.scala  BehaviorRedis.scala  BehaviorTest.scala  KafkaEventProducer.scala  WordCount.scala
orgcubeSparkStreaming/src/main/java/com/founder/orgcube/util/: HbaseUtil.scala  HttpUtil.scala
orgcubeSparkStreaming/src/main/resources/: kafka.properties
orgcubeUtils/: pom.xml
orgcubeUtils/src/main/java/com/founder/orgcube/utils/redis/: RedisClient.scala
orgcubeWeb/: pom.xml
orgcubeWeb/src/main/java/com/founder/orgcube/web/: HiveConnection.scala  RedisConnection.scala
orgcubeWeb/src/main/java/com/founder/orgcube/web/controller/: BehaviorController.java
orgcubeWeb/src/main/java/com/founder/orgcube/web/servlet/: BehaviorServlet.java
orgcubeWeb/src/main/webapp/WEB-INF/: web.xml
orgcubeWeb/src/main/webapp/WEB-INF/pages/: user-reading-detail.jsp
src/main/java/com/founder/orgcube/web/constants/: UtilConstants.scala
