#kafka的配置文件，只要配置kafka的一些必要参数。方便修改和部署
metadata.broker.list=hadoop-spark01:9092,hadoop-spark02:9092,hadoop-spark03:9092
zookeeper.connect=hadoop-spark01:2181,hadoop-spark02:2181,hadoop-spark03:2181
serializer.class=kafka.serializer.StringEncoder
